#FFE566
#FE8EA4
#40C983
#1360F0


Blood tests
Safely Injecting
Deciding what's right for you
Crypto & Purchasing


    <section class="guides">
        <a class="guideSelBox">
            <img src="bloods.png"></img>
            <h1>Bloods</h1>
        </a>
        <a class="guideSelBox">
            <img src="bloods.png"></img>
            <h1>Bloods</h1>
        </a>
        <a class="guideSelBox">
            <img src="bloods.png"></img>
            <h1>Bloods</h1>
        </a>
        <a class="guideSelBox">
            <img src="bloods.png"></img>
            <h1>Bloods</h1>
        </a>
    </section>


Butterfly Diy is a portsmouth based harm reduction group, aimed at supporting everyone who is self-medication their HRT.